{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionSettings": {
    "Salt": "BULKA718",
    "Iterations": 1000,
    "Keys": [
      "abcdefg",
      "password",
      "secret"
    ]
  }
}
